{
  "name": "Trading Bot Pro",
  "short_name": "TradingBotPro",
  "description": "Professional trading platform with advanced algorithms and real-time market data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00d4aa",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trading Dashboard"
    },
    {
      "src": "/screenshots/desktop-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Advanced Charts"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Dashboard"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Trading"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Trade",
      "short_name": "Trade",
      "description": "Quickly place a trade",
      "url": "/trading",
      "icons": [
        {
          "src": "/icons/shortcut-trade.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View your portfolio",
      "url": "/portfolio",
      "icons": [
        {
          "src": "/icons/shortcut-portfolio.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View analytics and reports",
      "url": "/analytics",
      "icons": [
        {
          "src": "/icons/shortcut-analytics.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.tradingbotpro.mobile",
      "id": "com.tradingbotpro.mobile"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/trading-bot-pro/id1234567890"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+tradingbotpro",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "text/csv", "application/json"]
        }
      ]
    }
  },
  "background": {
    "scripts": ["/sw.js"],
    "persistent": true
  },
  "permissions": [
    "notifications",
    "background-sync",
    "storage",
    "geolocation"
  ],
  "features": [
    "Cross Platform",
    "Offline Trading",
    "Real-time Data",
    "Advanced Analytics",
    "Risk Management",
    "Push Notifications"
  ]
}


